/*
한달 간 고정으로 지출되는 고정 비용을 a
물건 하나를 만들 때 들어가는 가변 비용을 b
물건의 가격을 c
라고 하였을때,

총 비용( a + (b *제작개수) )을 총 수익 c가 넘어서는 구간을 손익분기점이라고 한다.

a,b,c를 입력받으면 손익분기점을 구하는 프로그램을 구하시오. (손익분기점이 존재하지 않으면 -1을 출력한다)

ex) 1대의 노트북을 만드는데 a = 100 / b는 5만원 / 총 비용은 ( 100 + (5 * 제작 갯수))만원이고 판매 가격은 10만원일 경우, 총 21대를 팔았을 때가 손익분기점이 된다.
*/

#include <iostream>

using namespace std;

int main()
{
	int a = 0; //고정비용
	int b = 0; //가변비용
	int c = 0; //물건금액
	int d = 0; //제작개수

	cout << "한달 고정비용을 입력하시오." << endl;
	cin >> a;

	cout << "가변비용을 입력하시오." << endl;
	cin >> b;

	cout << "판매 금액을 입력하시오." << endl;
	cin >> c;

	cout << "제작개수를 입력하시오." << endl;
	cin >> d;

	int n = a + (b * d); // 총비용
	int unknown = c * d;

	/*
	판매이익 
	물건 개수 * 제작개수 > 총비용
	*/

	if (n <= unknown)
	{
		cout << "손익분기점을 넘겼습니다." << endl;
	}
	else if (n == unknown)
	{
		cout << "제조비용과 판매비용이 동일합니다." << endl;
	}
	else
	{
		cout << "손익분기점을 넘지 못했습니다. (-1)" << endl;
	}

	return 0;
}